--- CMakeLists.txt.orig	2016-01-17 16:41:30.000000000 +0300
+++ CMakeLists.txt	2016-01-17 17:13:22.000000000 +0300
@@ -165,7 +165,7 @@
 configure_package_config_file(
     cmake/glmConfig.cmake.in
     ${GLM_INSTALL_CONFIGDIR}/glmConfig.cmake
-    INSTALL_DESTINATION ${GLM_INSTALL_CONFIGDIR}
+    INSTALL_DESTINATION @cmake_modules_dir@/glm
     PATH_VARS CMAKE_INSTALL_INCLUDEDIR
     NO_CHECK_REQUIRED_COMPONENTS_MACRO
 )
@@ -174,7 +174,7 @@
     FILES 
         "${CMAKE_CURRENT_BINARY_DIR}/${GLM_INSTALL_CONFIGDIR}/glmConfig.cmake"
         "${CMAKE_CURRENT_BINARY_DIR}/glmVersion.cmake"
-    DESTINATION ${GLM_INSTALL_CONFIGDIR}
+    DESTINATION @cmake_modules_dir@/glm
 )
 
 if (NOT CMAKE_VERSION VERSION_LESS "3.0")
@@ -192,7 +192,7 @@
     
     install(
         EXPORT glmTargets FILE glmTargets.cmake
-        DESTINATION ${GLM_INSTALL_CONFIGDIR}
+        DESTINATION @cmake_modules_dir@/glm
     )
 endif()
 
